# JPA

./: .gitignore  pom.xml
database/: script-ch2.sql  script-ch4.sql  script-ch5.sql
src/main/java/jahv/jpahibernate/ch2/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/jahv/jpahibernate/ch2/controller/: EmployeeController.java  EmployeeTest.java
src/main/java/jahv/jpahibernate/ch2/entity/: Employee.java
src/main/java/jahv/jpahibernate/ch2/repository/: EmployeeRepository.java
src/main/java/jahv/jpahibernate/ch2/service/: EmployeeService.java
src/main/java/jahv/jpahibernate/ch4/: Address.java  DepartmentEntity.java  EmployeeControllerV2.java  EmployeeRepositoryV2.java  EmployeeV2.java  GenericRepository.java  ParkingLotEntity.java  Project.java
src/main/java/jahv/jpahibernate/ch5/: DepartmentCh5Entity.java  EmployeeCh5.java  EmployeeCh5Entity.java  PhoneTypeEnum.java  VacationEntry.java  VacationEntryEmbeddable.java
src/main/java/jahv/jpahibernate/utils/: EnumValues.java  GenericRepository.java  Utils.java
src/test/it/jahv/jpahibernate/ch2/: EmployeeRepositoryIT.java
src/test/it/jahv/jpahibernate/ch2/repository/: EmployeeRepositoryIT.java
src/test/it/jahv/jpahibernate/ch4/: Chapter4_IT.java  EmployeeRepositoryV2IT.java
src/test/it/jahv/jpahibernate/ch5/: Chapter5_IT.java
